apiVersion: integration/v1
kind: Integration
name: aws-cloudformation
channel: stable
version: v20200408
summary: AWS CloudFormation
description: |
    AWS CloudFormation is a service that helps you model and set up your Amazon Web Services resources so that you can spend less time managing those resources and more time focusing on your applications that run in AWS.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/relay-aws-cloudformation
source: git://github.com/relay-integrations/relay-aws-cloudformation.git
tags:
  - aws
